*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    
}
nav{
    height: 60px;
    width: 80%;
    background-color: lightgray;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}
#navbtn{
    border: 1px solid black;
    height: 25px;
    width: 50px;
    background-color: blue;
    color: white;
}
.navSearch{
    border: 1px solid black;
    height: 25px;
    width: 250px;
    padding: 10px;
}
#container{
    height: 600px;
    width: 80%;
    margin-top: 80px;
    display: flex;

}
#leftSide{
    display: flex;
    height: 80%;
    width: 50%;
    flex-direction: column;
    align-items: center;
    
}
.TopBox{
    height: 45%;
    width: 100%;
    border: 2px solid black;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.BoxLeft{
    width: 30%;
}
.BoxRight{
    width: 50%;
}
.ninja1{
    width: 80px;
    height: 30px;
    background-color: orange;
    margin: 10px 10px 10px 0px;
    box-shadow: 0px 3px 3px 0px;
}
.noun{
    padding: 10px;
}
.BottomBox{
    height: 45%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
#rightSide{
    height: 80%;
    width: 50%;
    display: flex;
    margin-left: 20px;
}
.rightBox{
    height: 30%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#defBtn{
    height: 30px;
    width: 300px;
    margin-top: 10px;
    background-color: lightgreen;
    box-shadow: 0px 2px 2px 0px;
}
u{
    color: blue;
}
