<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Clicker</title>
    <link rel="stylesheet" type="text/css" href="buttonclicker.css">
</head>
<body>
    <nav>
        <h1>Dojonary</h1>
        <input class="navSearch" type="text" placeholder="Search">
        <button id="navbtn" onclick="LogIn()" >Login</button>
    </nav>
    <div id="container">
        <div id="leftSide">
            <div class="TopBox">
                <div class="BoxLeft">
                    <h1 class="ninja">ninja</h1>
                    <h3 class="noun"> <i> noun </i></h3>
                    <p>Plural:<i>ninjas</i></p>
                    <button onclick="CountUp(this)" class="ninja1">likes</button>
                </div>
                <div class="BoxRight">
                    <h3> A practitioner skilled in the <u>Japanese</u> art of <u>ninjutsu</u></h3>
                </div>
            </div>
            <div class="BottomBox">
                <div class="BoxLeft">
                    <h1 class="ninja">ninja</h1>
                    <h3 class="noun"> <i> noun </i></h3>
                    <p>Plural:<i>ninjas</i></p>
                    <button onclick="CountUp(this)" class="ninja1">likes</button>
                </div>
                <div class="BoxRight">
                    <h3> A <u>programmer</u> who breaks down problems like <u>zen</u>-like focus</h3>
                </div>
            </div>
        </div>
        <div id="rightSide">
            <div class="rightBox">
                <h2>Dojonary is definied by YOU</h2>
                <button id="defBtn" onclick="hide(this)"> Add Definition</button>
            </div>    
        </div>

    </div>
    <script src="buttonclicker.js"></script>
</body>